name: Custom Nginx Web Server Workflow

on:
  push:
    branches: [ dev ]
  # pull_request:
  #   branches: [ deployable ]

jobs:
  build-deploy:
  # - name: build and deploy docker image to dockerhub
    runs-on: ubuntu-latest

    steps:

    - name: check-out code from repo
      uses: actions/checkout@v2
    
    - name: build and deploy docker image to dockerhub
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: glitch2k/zero_fox_layer
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}